<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>cz.filipklimes.diploma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-context-xml</artifactId>

    <properties>
        <jdom2.version>2.0.6</jdom2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.filipklimes.diploma</groupId>
            <artifactId>business-context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JDOM -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom2.version}</version>
        </dependency>
    </dependencies>

</project>
